addConstant(*this,"GL_ACCUM",uint32_t(0x0100));
addConstant(*this,"GL_LOAD",uint32_t(0x0101));
addConstant(*this,"GL_RETURN",uint32_t(0x0102));
addConstant(*this,"GL_MULT",uint32_t(0x0103));
addConstant(*this,"GL_ADD",uint32_t(0x0104));
addConstant(*this,"GL_NEVER",uint32_t(0x0200));
addConstant(*this,"GL_LESS",uint32_t(0x0201));
addConstant(*this,"GL_EQUAL",uint32_t(0x0202));
addConstant(*this,"GL_LEQUAL",uint32_t(0x0203));
addConstant(*this,"GL_GREATER",uint32_t(0x0204));
addConstant(*this,"GL_NOTEQUAL",uint32_t(0x0205));
addConstant(*this,"GL_GEQUAL",uint32_t(0x0206));
addConstant(*this,"GL_ALWAYS",uint32_t(0x0207));
addConstant(*this,"GL_CURRENT_BIT",uint32_t(0x00000001));
addConstant(*this,"GL_POINT_BIT",uint32_t(0x00000002));
addConstant(*this,"GL_LINE_BIT",uint32_t(0x00000004));
addConstant(*this,"GL_POLYGON_BIT",uint32_t(0x00000008));
addConstant(*this,"GL_POLYGON_STIPPLE_BIT",uint32_t(0x00000010));
addConstant(*this,"GL_PIXEL_MODE_BIT",uint32_t(0x00000020));
addConstant(*this,"GL_LIGHTING_BIT",uint32_t(0x00000040));
addConstant(*this,"GL_FOG_BIT",uint32_t(0x00000080));
addConstant(*this,"GL_DEPTH_BUFFER_BIT",uint32_t(0x00000100));
addConstant(*this,"GL_ACCUM_BUFFER_BIT",uint32_t(0x00000200));
addConstant(*this,"GL_STENCIL_BUFFER_BIT",uint32_t(0x00000400));
addConstant(*this,"GL_VIEWPORT_BIT",uint32_t(0x00000800));
addConstant(*this,"GL_TRANSFORM_BIT",uint32_t(0x00001000));
addConstant(*this,"GL_ENABLE_BIT",uint32_t(0x00002000));
addConstant(*this,"GL_COLOR_BUFFER_BIT",uint32_t(0x00004000));
addConstant(*this,"GL_HINT_BIT",uint32_t(0x00008000));
addConstant(*this,"GL_EVAL_BIT",uint32_t(0x00010000));
addConstant(*this,"GL_LIST_BIT",uint32_t(0x00020000));
addConstant(*this,"GL_TEXTURE_BIT",uint32_t(0x00040000));
addConstant(*this,"GL_SCISSOR_BIT",uint32_t(0x00080000));
addConstant(*this,"GL_ALL_ATTRIB_BITS",uint32_t(0x000fffff));
addConstant(*this,"GL_POINTS",uint32_t(0x0000));
addConstant(*this,"GL_LINES",uint32_t(0x0001));
addConstant(*this,"GL_LINE_LOOP",uint32_t(0x0002));
addConstant(*this,"GL_LINE_STRIP",uint32_t(0x0003));
addConstant(*this,"GL_TRIANGLES",uint32_t(0x0004));
addConstant(*this,"GL_TRIANGLE_STRIP",uint32_t(0x0005));
addConstant(*this,"GL_TRIANGLE_FAN",uint32_t(0x0006));
addConstant(*this,"GL_QUADS",uint32_t(0x0007));
addConstant(*this,"GL_QUAD_STRIP",uint32_t(0x0008));
addConstant(*this,"GL_POLYGON",uint32_t(0x0009));
addConstant(*this,"GL_SRC_COLOR",uint32_t(0x0300));
addConstant(*this,"GL_ONE_MINUS_SRC_COLOR",uint32_t(0x0301));
addConstant(*this,"GL_SRC_ALPHA",uint32_t(0x0302));
addConstant(*this,"GL_ONE_MINUS_SRC_ALPHA",uint32_t(0x0303));
addConstant(*this,"GL_DST_ALPHA",uint32_t(0x0304));
addConstant(*this,"GL_ONE_MINUS_DST_ALPHA",uint32_t(0x0305));
addConstant(*this,"GL_DST_COLOR",uint32_t(0x0306));
addConstant(*this,"GL_ONE_MINUS_DST_COLOR",uint32_t(0x0307));
addConstant(*this,"GL_SRC_ALPHA_SATURATE",uint32_t(0x0308));
addConstant(*this,"GL_CLIP_PLANE0",uint32_t(0x3000));
addConstant(*this,"GL_CLIP_PLANE1",uint32_t(0x3001));
addConstant(*this,"GL_CLIP_PLANE2",uint32_t(0x3002));
addConstant(*this,"GL_CLIP_PLANE3",uint32_t(0x3003));
addConstant(*this,"GL_CLIP_PLANE4",uint32_t(0x3004));
addConstant(*this,"GL_CLIP_PLANE5",uint32_t(0x3005));
addConstant(*this,"GL_BYTE",uint32_t(0x1400));
addConstant(*this,"GL_UNSIGNED_BYTE",uint32_t(0x1401));
addConstant(*this,"GL_SHORT",uint32_t(0x1402));
addConstant(*this,"GL_UNSIGNED_SHORT",uint32_t(0x1403));
addConstant(*this,"GL_INT",uint32_t(0x1404));
addConstant(*this,"GL_UNSIGNED_INT",uint32_t(0x1405));
addConstant(*this,"GL_FLOAT",uint32_t(0x1406));
addConstant(*this,"GL_2_BYTES",uint32_t(0x1407));
addConstant(*this,"GL_3_BYTES",uint32_t(0x1408));
addConstant(*this,"GL_4_BYTES",uint32_t(0x1409));
addConstant(*this,"GL_DOUBLE",uint32_t(0x140A));
addConstant(*this,"GL_FRONT_LEFT",uint32_t(0x0400));
addConstant(*this,"GL_FRONT_RIGHT",uint32_t(0x0401));
addConstant(*this,"GL_BACK_LEFT",uint32_t(0x0402));
addConstant(*this,"GL_BACK_RIGHT",uint32_t(0x0403));
addConstant(*this,"GL_FRONT",uint32_t(0x0404));
addConstant(*this,"GL_BACK",uint32_t(0x0405));
addConstant(*this,"GL_LEFT",uint32_t(0x0406));
addConstant(*this,"GL_RIGHT",uint32_t(0x0407));
addConstant(*this,"GL_FRONT_AND_BACK",uint32_t(0x0408));
addConstant(*this,"GL_AUX0",uint32_t(0x0409));
addConstant(*this,"GL_AUX1",uint32_t(0x040A));
addConstant(*this,"GL_AUX2",uint32_t(0x040B));
addConstant(*this,"GL_AUX3",uint32_t(0x040C));
addConstant(*this,"GL_INVALID_ENUM",uint32_t(0x0500));
addConstant(*this,"GL_INVALID_VALUE",uint32_t(0x0501));
addConstant(*this,"GL_INVALID_OPERATION",uint32_t(0x0502));
addConstant(*this,"GL_STACK_OVERFLOW",uint32_t(0x0503));
addConstant(*this,"GL_STACK_UNDERFLOW",uint32_t(0x0504));
addConstant(*this,"GL_OUT_OF_MEMORY",uint32_t(0x0505));
addConstant(*this,"GL_2D",uint32_t(0x0600));
addConstant(*this,"GL_3D",uint32_t(0x0601));
addConstant(*this,"GL_3D_COLOR",uint32_t(0x0602));
addConstant(*this,"GL_3D_COLOR_TEXTURE",uint32_t(0x0603));
addConstant(*this,"GL_4D_COLOR_TEXTURE",uint32_t(0x0604));
addConstant(*this,"GL_PASS_THROUGH_TOKEN",uint32_t(0x0700));
addConstant(*this,"GL_POINT_TOKEN",uint32_t(0x0701));
addConstant(*this,"GL_LINE_TOKEN",uint32_t(0x0702));
addConstant(*this,"GL_POLYGON_TOKEN",uint32_t(0x0703));
addConstant(*this,"GL_BITMAP_TOKEN",uint32_t(0x0704));
addConstant(*this,"GL_DRAW_PIXEL_TOKEN",uint32_t(0x0705));
addConstant(*this,"GL_COPY_PIXEL_TOKEN",uint32_t(0x0706));
addConstant(*this,"GL_LINE_RESET_TOKEN",uint32_t(0x0707));
addConstant(*this,"GL_EXP",uint32_t(0x0800));
addConstant(*this,"GL_EXP2",uint32_t(0x0801));
addConstant(*this,"GL_CW",uint32_t(0x0900));
addConstant(*this,"GL_CCW",uint32_t(0x0901));
addConstant(*this,"GL_COEFF",uint32_t(0x0A00));
addConstant(*this,"GL_ORDER",uint32_t(0x0A01));
addConstant(*this,"GL_DOMAIN",uint32_t(0x0A02));
addConstant(*this,"GL_CURRENT_COLOR",uint32_t(0x0B00));
addConstant(*this,"GL_CURRENT_INDEX",uint32_t(0x0B01));
addConstant(*this,"GL_CURRENT_NORMAL",uint32_t(0x0B02));
addConstant(*this,"GL_CURRENT_TEXTURE_COORDS",uint32_t(0x0B03));
addConstant(*this,"GL_CURRENT_RASTER_COLOR",uint32_t(0x0B04));
addConstant(*this,"GL_CURRENT_RASTER_INDEX",uint32_t(0x0B05));
addConstant(*this,"GL_CURRENT_RASTER_TEXTURE_COORDS",uint32_t(0x0B06));
addConstant(*this,"GL_CURRENT_RASTER_POSITION",uint32_t(0x0B07));
addConstant(*this,"GL_CURRENT_RASTER_POSITION_VALID",uint32_t(0x0B08));
addConstant(*this,"GL_CURRENT_RASTER_DISTANCE",uint32_t(0x0B09));
addConstant(*this,"GL_POINT_SMOOTH",uint32_t(0x0B10));
addConstant(*this,"GL_POINT_SIZE",uint32_t(0x0B11));
addConstant(*this,"GL_POINT_SIZE_RANGE",uint32_t(0x0B12));
addConstant(*this,"GL_POINT_SIZE_GRANULARITY",uint32_t(0x0B13));
addConstant(*this,"GL_LINE_SMOOTH",uint32_t(0x0B20));
addConstant(*this,"GL_LINE_WIDTH",uint32_t(0x0B21));
addConstant(*this,"GL_LINE_WIDTH_RANGE",uint32_t(0x0B22));
addConstant(*this,"GL_LINE_WIDTH_GRANULARITY",uint32_t(0x0B23));
addConstant(*this,"GL_LINE_STIPPLE",uint32_t(0x0B24));
addConstant(*this,"GL_LINE_STIPPLE_PATTERN",uint32_t(0x0B25));
addConstant(*this,"GL_LINE_STIPPLE_REPEAT",uint32_t(0x0B26));
addConstant(*this,"GL_LIST_MODE",uint32_t(0x0B30));
addConstant(*this,"GL_MAX_LIST_NESTING",uint32_t(0x0B31));
addConstant(*this,"GL_LIST_BASE",uint32_t(0x0B32));
addConstant(*this,"GL_LIST_INDEX",uint32_t(0x0B33));
addConstant(*this,"GL_POLYGON_MODE",uint32_t(0x0B40));
addConstant(*this,"GL_POLYGON_SMOOTH",uint32_t(0x0B41));
addConstant(*this,"GL_POLYGON_STIPPLE",uint32_t(0x0B42));
addConstant(*this,"GL_EDGE_FLAG",uint32_t(0x0B43));
addConstant(*this,"GL_CULL_FACE",uint32_t(0x0B44));
addConstant(*this,"GL_CULL_FACE_MODE",uint32_t(0x0B45));
addConstant(*this,"GL_FRONT_FACE",uint32_t(0x0B46));
addConstant(*this,"GL_LIGHTING",uint32_t(0x0B50));
addConstant(*this,"GL_LIGHT_MODEL_LOCAL_VIEWER",uint32_t(0x0B51));
addConstant(*this,"GL_LIGHT_MODEL_TWO_SIDE",uint32_t(0x0B52));
addConstant(*this,"GL_LIGHT_MODEL_AMBIENT",uint32_t(0x0B53));
addConstant(*this,"GL_SHADE_MODEL",uint32_t(0x0B54));
addConstant(*this,"GL_COLOR_MATERIAL_FACE",uint32_t(0x0B55));
addConstant(*this,"GL_COLOR_MATERIAL_PARAMETER",uint32_t(0x0B56));
addConstant(*this,"GL_COLOR_MATERIAL",uint32_t(0x0B57));
addConstant(*this,"GL_FOG",uint32_t(0x0B60));
addConstant(*this,"GL_FOG_INDEX",uint32_t(0x0B61));
addConstant(*this,"GL_FOG_DENSITY",uint32_t(0x0B62));
addConstant(*this,"GL_FOG_START",uint32_t(0x0B63));
addConstant(*this,"GL_FOG_END",uint32_t(0x0B64));
addConstant(*this,"GL_FOG_MODE",uint32_t(0x0B65));
addConstant(*this,"GL_FOG_COLOR",uint32_t(0x0B66));
addConstant(*this,"GL_DEPTH_RANGE",uint32_t(0x0B70));
addConstant(*this,"GL_DEPTH_TEST",uint32_t(0x0B71));
addConstant(*this,"GL_DEPTH_WRITEMASK",uint32_t(0x0B72));
addConstant(*this,"GL_DEPTH_CLEAR_VALUE",uint32_t(0x0B73));
addConstant(*this,"GL_DEPTH_FUNC",uint32_t(0x0B74));
addConstant(*this,"GL_ACCUM_CLEAR_VALUE",uint32_t(0x0B80));
addConstant(*this,"GL_STENCIL_TEST",uint32_t(0x0B90));
addConstant(*this,"GL_STENCIL_CLEAR_VALUE",uint32_t(0x0B91));
addConstant(*this,"GL_STENCIL_FUNC",uint32_t(0x0B92));
addConstant(*this,"GL_STENCIL_VALUE_MASK",uint32_t(0x0B93));
addConstant(*this,"GL_STENCIL_FAIL",uint32_t(0x0B94));
addConstant(*this,"GL_STENCIL_PASS_DEPTH_FAIL",uint32_t(0x0B95));
addConstant(*this,"GL_STENCIL_PASS_DEPTH_PASS",uint32_t(0x0B96));
addConstant(*this,"GL_STENCIL_REF",uint32_t(0x0B97));
addConstant(*this,"GL_STENCIL_WRITEMASK",uint32_t(0x0B98));
addConstant(*this,"GL_MATRIX_MODE",uint32_t(0x0BA0));
addConstant(*this,"GL_NORMALIZE",uint32_t(0x0BA1));
addConstant(*this,"GL_VIEWPORT",uint32_t(0x0BA2));
addConstant(*this,"GL_MODELVIEW_STACK_DEPTH",uint32_t(0x0BA3));
addConstant(*this,"GL_PROJECTION_STACK_DEPTH",uint32_t(0x0BA4));
addConstant(*this,"GL_TEXTURE_STACK_DEPTH",uint32_t(0x0BA5));
addConstant(*this,"GL_MODELVIEW_MATRIX",uint32_t(0x0BA6));
addConstant(*this,"GL_PROJECTION_MATRIX",uint32_t(0x0BA7));
addConstant(*this,"GL_TEXTURE_MATRIX",uint32_t(0x0BA8));
addConstant(*this,"GL_ATTRIB_STACK_DEPTH",uint32_t(0x0BB0));
addConstant(*this,"GL_CLIENT_ATTRIB_STACK_DEPTH",uint32_t(0x0BB1));
addConstant(*this,"GL_ALPHA_TEST",uint32_t(0x0BC0));
addConstant(*this,"GL_ALPHA_TEST_FUNC",uint32_t(0x0BC1));
addConstant(*this,"GL_ALPHA_TEST_REF",uint32_t(0x0BC2));
addConstant(*this,"GL_DITHER",uint32_t(0x0BD0));
addConstant(*this,"GL_BLEND_DST",uint32_t(0x0BE0));
addConstant(*this,"GL_BLEND_SRC",uint32_t(0x0BE1));
addConstant(*this,"GL_BLEND",uint32_t(0x0BE2));
addConstant(*this,"GL_LOGIC_OP_MODE",uint32_t(0x0BF0));
addConstant(*this,"GL_INDEX_LOGIC_OP",uint32_t(0x0BF1));
addConstant(*this,"GL_COLOR_LOGIC_OP",uint32_t(0x0BF2));
addConstant(*this,"GL_AUX_BUFFERS",uint32_t(0x0C00));
addConstant(*this,"GL_DRAW_BUFFER",uint32_t(0x0C01));
addConstant(*this,"GL_READ_BUFFER",uint32_t(0x0C02));
addConstant(*this,"GL_SCISSOR_BOX",uint32_t(0x0C10));
addConstant(*this,"GL_SCISSOR_TEST",uint32_t(0x0C11));
addConstant(*this,"GL_INDEX_CLEAR_VALUE",uint32_t(0x0C20));
addConstant(*this,"GL_INDEX_WRITEMASK",uint32_t(0x0C21));
addConstant(*this,"GL_COLOR_CLEAR_VALUE",uint32_t(0x0C22));
addConstant(*this,"GL_COLOR_WRITEMASK",uint32_t(0x0C23));
addConstant(*this,"GL_INDEX_MODE",uint32_t(0x0C30));
addConstant(*this,"GL_RGBA_MODE",uint32_t(0x0C31));
addConstant(*this,"GL_DOUBLEBUFFER",uint32_t(0x0C32));
addConstant(*this,"GL_STEREO",uint32_t(0x0C33));
addConstant(*this,"GL_RENDER_MODE",uint32_t(0x0C40));
addConstant(*this,"GL_PERSPECTIVE_CORRECTION_HINT",uint32_t(0x0C50));
addConstant(*this,"GL_POINT_SMOOTH_HINT",uint32_t(0x0C51));
addConstant(*this,"GL_LINE_SMOOTH_HINT",uint32_t(0x0C52));
addConstant(*this,"GL_POLYGON_SMOOTH_HINT",uint32_t(0x0C53));
addConstant(*this,"GL_FOG_HINT",uint32_t(0x0C54));
addConstant(*this,"GL_TEXTURE_GEN_S",uint32_t(0x0C60));
addConstant(*this,"GL_TEXTURE_GEN_T",uint32_t(0x0C61));
addConstant(*this,"GL_TEXTURE_GEN_R",uint32_t(0x0C62));
addConstant(*this,"GL_TEXTURE_GEN_Q",uint32_t(0x0C63));
addConstant(*this,"GL_PIXEL_MAP_I_TO_I",uint32_t(0x0C70));
addConstant(*this,"GL_PIXEL_MAP_S_TO_S",uint32_t(0x0C71));
addConstant(*this,"GL_PIXEL_MAP_I_TO_R",uint32_t(0x0C72));
addConstant(*this,"GL_PIXEL_MAP_I_TO_G",uint32_t(0x0C73));
addConstant(*this,"GL_PIXEL_MAP_I_TO_B",uint32_t(0x0C74));
addConstant(*this,"GL_PIXEL_MAP_I_TO_A",uint32_t(0x0C75));
addConstant(*this,"GL_PIXEL_MAP_R_TO_R",uint32_t(0x0C76));
addConstant(*this,"GL_PIXEL_MAP_G_TO_G",uint32_t(0x0C77));
addConstant(*this,"GL_PIXEL_MAP_B_TO_B",uint32_t(0x0C78));
addConstant(*this,"GL_PIXEL_MAP_A_TO_A",uint32_t(0x0C79));
addConstant(*this,"GL_PIXEL_MAP_I_TO_I_SIZE",uint32_t(0x0CB0));
addConstant(*this,"GL_PIXEL_MAP_S_TO_S_SIZE",uint32_t(0x0CB1));
addConstant(*this,"GL_PIXEL_MAP_I_TO_R_SIZE",uint32_t(0x0CB2));
addConstant(*this,"GL_PIXEL_MAP_I_TO_G_SIZE",uint32_t(0x0CB3));
addConstant(*this,"GL_PIXEL_MAP_I_TO_B_SIZE",uint32_t(0x0CB4));
addConstant(*this,"GL_PIXEL_MAP_I_TO_A_SIZE",uint32_t(0x0CB5));
addConstant(*this,"GL_PIXEL_MAP_R_TO_R_SIZE",uint32_t(0x0CB6));
addConstant(*this,"GL_PIXEL_MAP_G_TO_G_SIZE",uint32_t(0x0CB7));
addConstant(*this,"GL_PIXEL_MAP_B_TO_B_SIZE",uint32_t(0x0CB8));
addConstant(*this,"GL_PIXEL_MAP_A_TO_A_SIZE",uint32_t(0x0CB9));
addConstant(*this,"GL_UNPACK_SWAP_BYTES",uint32_t(0x0CF0));
addConstant(*this,"GL_UNPACK_LSB_FIRST",uint32_t(0x0CF1));
addConstant(*this,"GL_UNPACK_ROW_LENGTH",uint32_t(0x0CF2));
addConstant(*this,"GL_UNPACK_SKIP_ROWS",uint32_t(0x0CF3));
addConstant(*this,"GL_UNPACK_SKIP_PIXELS",uint32_t(0x0CF4));
addConstant(*this,"GL_UNPACK_ALIGNMENT",uint32_t(0x0CF5));
addConstant(*this,"GL_PACK_SWAP_BYTES",uint32_t(0x0D00));
addConstant(*this,"GL_PACK_LSB_FIRST",uint32_t(0x0D01));
addConstant(*this,"GL_PACK_ROW_LENGTH",uint32_t(0x0D02));
addConstant(*this,"GL_PACK_SKIP_ROWS",uint32_t(0x0D03));
addConstant(*this,"GL_PACK_SKIP_PIXELS",uint32_t(0x0D04));
addConstant(*this,"GL_PACK_ALIGNMENT",uint32_t(0x0D05));
addConstant(*this,"GL_MAP_COLOR",uint32_t(0x0D10));
addConstant(*this,"GL_MAP_STENCIL",uint32_t(0x0D11));
addConstant(*this,"GL_INDEX_SHIFT",uint32_t(0x0D12));
addConstant(*this,"GL_INDEX_OFFSET",uint32_t(0x0D13));
addConstant(*this,"GL_RED_SCALE",uint32_t(0x0D14));
addConstant(*this,"GL_RED_BIAS",uint32_t(0x0D15));
addConstant(*this,"GL_ZOOM_X",uint32_t(0x0D16));
addConstant(*this,"GL_ZOOM_Y",uint32_t(0x0D17));
addConstant(*this,"GL_GREEN_SCALE",uint32_t(0x0D18));
addConstant(*this,"GL_GREEN_BIAS",uint32_t(0x0D19));
addConstant(*this,"GL_BLUE_SCALE",uint32_t(0x0D1A));
addConstant(*this,"GL_BLUE_BIAS",uint32_t(0x0D1B));
addConstant(*this,"GL_ALPHA_SCALE",uint32_t(0x0D1C));
addConstant(*this,"GL_ALPHA_BIAS",uint32_t(0x0D1D));
addConstant(*this,"GL_DEPTH_SCALE",uint32_t(0x0D1E));
addConstant(*this,"GL_DEPTH_BIAS",uint32_t(0x0D1F));
addConstant(*this,"GL_MAX_EVAL_ORDER",uint32_t(0x0D30));
addConstant(*this,"GL_MAX_LIGHTS",uint32_t(0x0D31));
addConstant(*this,"GL_MAX_CLIP_PLANES",uint32_t(0x0D32));
addConstant(*this,"GL_MAX_TEXTURE_SIZE",uint32_t(0x0D33));
addConstant(*this,"GL_MAX_PIXEL_MAP_TABLE",uint32_t(0x0D34));
addConstant(*this,"GL_MAX_ATTRIB_STACK_DEPTH",uint32_t(0x0D35));
addConstant(*this,"GL_MAX_MODELVIEW_STACK_DEPTH",uint32_t(0x0D36));
addConstant(*this,"GL_MAX_NAME_STACK_DEPTH",uint32_t(0x0D37));
addConstant(*this,"GL_MAX_PROJECTION_STACK_DEPTH",uint32_t(0x0D38));
addConstant(*this,"GL_MAX_TEXTURE_STACK_DEPTH",uint32_t(0x0D39));
addConstant(*this,"GL_MAX_VIEWPORT_DIMS",uint32_t(0x0D3A));
addConstant(*this,"GL_MAX_CLIENT_ATTRIB_STACK_DEPTH",uint32_t(0x0D3B));
addConstant(*this,"GL_SUBPIXEL_BITS",uint32_t(0x0D50));
addConstant(*this,"GL_INDEX_BITS",uint32_t(0x0D51));
addConstant(*this,"GL_RED_BITS",uint32_t(0x0D52));
addConstant(*this,"GL_GREEN_BITS",uint32_t(0x0D53));
addConstant(*this,"GL_BLUE_BITS",uint32_t(0x0D54));
addConstant(*this,"GL_ALPHA_BITS",uint32_t(0x0D55));
addConstant(*this,"GL_DEPTH_BITS",uint32_t(0x0D56));
addConstant(*this,"GL_STENCIL_BITS",uint32_t(0x0D57));
addConstant(*this,"GL_ACCUM_RED_BITS",uint32_t(0x0D58));
addConstant(*this,"GL_ACCUM_GREEN_BITS",uint32_t(0x0D59));
addConstant(*this,"GL_ACCUM_BLUE_BITS",uint32_t(0x0D5A));
addConstant(*this,"GL_ACCUM_ALPHA_BITS",uint32_t(0x0D5B));
addConstant(*this,"GL_NAME_STACK_DEPTH",uint32_t(0x0D70));
addConstant(*this,"GL_AUTO_NORMAL",uint32_t(0x0D80));
addConstant(*this,"GL_MAP1_COLOR_4",uint32_t(0x0D90));
addConstant(*this,"GL_MAP1_INDEX",uint32_t(0x0D91));
addConstant(*this,"GL_MAP1_NORMAL",uint32_t(0x0D92));
addConstant(*this,"GL_MAP1_TEXTURE_COORD_1",uint32_t(0x0D93));
addConstant(*this,"GL_MAP1_TEXTURE_COORD_2",uint32_t(0x0D94));
addConstant(*this,"GL_MAP1_TEXTURE_COORD_3",uint32_t(0x0D95));
addConstant(*this,"GL_MAP1_TEXTURE_COORD_4",uint32_t(0x0D96));
addConstant(*this,"GL_MAP1_VERTEX_3",uint32_t(0x0D97));
addConstant(*this,"GL_MAP1_VERTEX_4",uint32_t(0x0D98));
addConstant(*this,"GL_MAP2_COLOR_4",uint32_t(0x0DB0));
addConstant(*this,"GL_MAP2_INDEX",uint32_t(0x0DB1));
addConstant(*this,"GL_MAP2_NORMAL",uint32_t(0x0DB2));
addConstant(*this,"GL_MAP2_TEXTURE_COORD_1",uint32_t(0x0DB3));
addConstant(*this,"GL_MAP2_TEXTURE_COORD_2",uint32_t(0x0DB4));
addConstant(*this,"GL_MAP2_TEXTURE_COORD_3",uint32_t(0x0DB5));
addConstant(*this,"GL_MAP2_TEXTURE_COORD_4",uint32_t(0x0DB6));
addConstant(*this,"GL_MAP2_VERTEX_3",uint32_t(0x0DB7));
addConstant(*this,"GL_MAP2_VERTEX_4",uint32_t(0x0DB8));
addConstant(*this,"GL_MAP1_GRID_DOMAIN",uint32_t(0x0DD0));
addConstant(*this,"GL_MAP1_GRID_SEGMENTS",uint32_t(0x0DD1));
addConstant(*this,"GL_MAP2_GRID_DOMAIN",uint32_t(0x0DD2));
addConstant(*this,"GL_MAP2_GRID_SEGMENTS",uint32_t(0x0DD3));
addConstant(*this,"GL_TEXTURE_1D",uint32_t(0x0DE0));
addConstant(*this,"GL_TEXTURE_2D",uint32_t(0x0DE1));
addConstant(*this,"GL_FEEDBACK_BUFFER_POINTER",uint32_t(0x0DF0));
addConstant(*this,"GL_FEEDBACK_BUFFER_SIZE",uint32_t(0x0DF1));
addConstant(*this,"GL_FEEDBACK_BUFFER_TYPE",uint32_t(0x0DF2));
addConstant(*this,"GL_SELECTION_BUFFER_POINTER",uint32_t(0x0DF3));
addConstant(*this,"GL_SELECTION_BUFFER_SIZE",uint32_t(0x0DF4));
addConstant(*this,"GL_TEXTURE_WIDTH",uint32_t(0x1000));
addConstant(*this,"GL_TEXTURE_HEIGHT",uint32_t(0x1001));
addConstant(*this,"GL_TEXTURE_INTERNAL_FORMAT",uint32_t(0x1003));
addConstant(*this,"GL_TEXTURE_BORDER_COLOR",uint32_t(0x1004));
addConstant(*this,"GL_TEXTURE_BORDER",uint32_t(0x1005));
addConstant(*this,"GL_DONT_CARE",uint32_t(0x1100));
addConstant(*this,"GL_FASTEST",uint32_t(0x1101));
addConstant(*this,"GL_NICEST",uint32_t(0x1102));
addConstant(*this,"GL_LIGHT0",uint32_t(0x4000));
addConstant(*this,"GL_LIGHT1",uint32_t(0x4001));
addConstant(*this,"GL_LIGHT2",uint32_t(0x4002));
addConstant(*this,"GL_LIGHT3",uint32_t(0x4003));
addConstant(*this,"GL_LIGHT4",uint32_t(0x4004));
addConstant(*this,"GL_LIGHT5",uint32_t(0x4005));
addConstant(*this,"GL_LIGHT6",uint32_t(0x4006));
addConstant(*this,"GL_LIGHT7",uint32_t(0x4007));
addConstant(*this,"GL_AMBIENT",uint32_t(0x1200));
addConstant(*this,"GL_DIFFUSE",uint32_t(0x1201));
addConstant(*this,"GL_SPECULAR",uint32_t(0x1202));
addConstant(*this,"GL_POSITION",uint32_t(0x1203));
addConstant(*this,"GL_SPOT_DIRECTION",uint32_t(0x1204));
addConstant(*this,"GL_SPOT_EXPONENT",uint32_t(0x1205));
addConstant(*this,"GL_SPOT_CUTOFF",uint32_t(0x1206));
addConstant(*this,"GL_CONSTANT_ATTENUATION",uint32_t(0x1207));
addConstant(*this,"GL_LINEAR_ATTENUATION",uint32_t(0x1208));
addConstant(*this,"GL_QUADRATIC_ATTENUATION",uint32_t(0x1209));
addConstant(*this,"GL_COMPILE",uint32_t(0x1300));
addConstant(*this,"GL_COMPILE_AND_EXECUTE",uint32_t(0x1301));
addConstant(*this,"GL_CLEAR",uint32_t(0x1500));
addConstant(*this,"GL_AND",uint32_t(0x1501));
addConstant(*this,"GL_AND_REVERSE",uint32_t(0x1502));
addConstant(*this,"GL_COPY",uint32_t(0x1503));
addConstant(*this,"GL_AND_INVERTED",uint32_t(0x1504));
addConstant(*this,"GL_NOOP",uint32_t(0x1505));
addConstant(*this,"GL_XOR",uint32_t(0x1506));
addConstant(*this,"GL_OR",uint32_t(0x1507));
addConstant(*this,"GL_NOR",uint32_t(0x1508));
addConstant(*this,"GL_EQUIV",uint32_t(0x1509));
addConstant(*this,"GL_INVERT",uint32_t(0x150A));
addConstant(*this,"GL_OR_REVERSE",uint32_t(0x150B));
addConstant(*this,"GL_COPY_INVERTED",uint32_t(0x150C));
addConstant(*this,"GL_OR_INVERTED",uint32_t(0x150D));
addConstant(*this,"GL_NAND",uint32_t(0x150E));
addConstant(*this,"GL_SET",uint32_t(0x150F));
addConstant(*this,"GL_EMISSION",uint32_t(0x1600));
addConstant(*this,"GL_SHININESS",uint32_t(0x1601));
addConstant(*this,"GL_AMBIENT_AND_DIFFUSE",uint32_t(0x1602));
addConstant(*this,"GL_COLOR_INDEXES",uint32_t(0x1603));
addConstant(*this,"GL_MODELVIEW",uint32_t(0x1700));
addConstant(*this,"GL_PROJECTION",uint32_t(0x1701));
addConstant(*this,"GL_TEXTURE",uint32_t(0x1702));
addConstant(*this,"GL_COLOR",uint32_t(0x1800));
addConstant(*this,"GL_DEPTH",uint32_t(0x1801));
addConstant(*this,"GL_STENCIL",uint32_t(0x1802));
addConstant(*this,"GL_COLOR_INDEX",uint32_t(0x1900));
addConstant(*this,"GL_STENCIL_INDEX",uint32_t(0x1901));
addConstant(*this,"GL_DEPTH_COMPONENT",uint32_t(0x1902));
addConstant(*this,"GL_RED",uint32_t(0x1903));
addConstant(*this,"GL_GREEN",uint32_t(0x1904));
addConstant(*this,"GL_BLUE",uint32_t(0x1905));
addConstant(*this,"GL_ALPHA",uint32_t(0x1906));
addConstant(*this,"GL_RGB",uint32_t(0x1907));
addConstant(*this,"GL_RGBA",uint32_t(0x1908));
addConstant(*this,"GL_LUMINANCE",uint32_t(0x1909));
addConstant(*this,"GL_LUMINANCE_ALPHA",uint32_t(0x190A));
addConstant(*this,"GL_BITMAP",uint32_t(0x1A00));
addConstant(*this,"GL_POINT",uint32_t(0x1B00));
addConstant(*this,"GL_LINE",uint32_t(0x1B01));
addConstant(*this,"GL_FILL",uint32_t(0x1B02));
addConstant(*this,"GL_RENDER",uint32_t(0x1C00));
addConstant(*this,"GL_FEEDBACK",uint32_t(0x1C01));
addConstant(*this,"GL_SELECT",uint32_t(0x1C02));
addConstant(*this,"GL_FLAT",uint32_t(0x1D00));
addConstant(*this,"GL_SMOOTH",uint32_t(0x1D01));
addConstant(*this,"GL_KEEP",uint32_t(0x1E00));
addConstant(*this,"GL_REPLACE",uint32_t(0x1E01));
addConstant(*this,"GL_INCR",uint32_t(0x1E02));
addConstant(*this,"GL_DECR",uint32_t(0x1E03));
addConstant(*this,"GL_VENDOR",uint32_t(0x1F00));
addConstant(*this,"GL_RENDERER",uint32_t(0x1F01));
addConstant(*this,"GL_VERSION",uint32_t(0x1F02));
addConstant(*this,"GL_EXTENSIONS",uint32_t(0x1F03));
addConstant(*this,"GL_S",uint32_t(0x2000));
addConstant(*this,"GL_T",uint32_t(0x2001));
addConstant(*this,"GL_R",uint32_t(0x2002));
addConstant(*this,"GL_Q",uint32_t(0x2003));
addConstant(*this,"GL_MODULATE",uint32_t(0x2100));
addConstant(*this,"GL_DECAL",uint32_t(0x2101));
addConstant(*this,"GL_TEXTURE_ENV_MODE",uint32_t(0x2200));
addConstant(*this,"GL_TEXTURE_ENV_COLOR",uint32_t(0x2201));
addConstant(*this,"GL_TEXTURE_ENV",uint32_t(0x2300));
addConstant(*this,"GL_EYE_LINEAR",uint32_t(0x2400));
addConstant(*this,"GL_OBJECT_LINEAR",uint32_t(0x2401));
addConstant(*this,"GL_SPHERE_MAP",uint32_t(0x2402));
addConstant(*this,"GL_TEXTURE_GEN_MODE",uint32_t(0x2500));
addConstant(*this,"GL_OBJECT_PLANE",uint32_t(0x2501));
addConstant(*this,"GL_EYE_PLANE",uint32_t(0x2502));
addConstant(*this,"GL_NEAREST",uint32_t(0x2600));
addConstant(*this,"GL_LINEAR",uint32_t(0x2601));
addConstant(*this,"GL_NEAREST_MIPMAP_NEAREST",uint32_t(0x2700));
addConstant(*this,"GL_LINEAR_MIPMAP_NEAREST",uint32_t(0x2701));
addConstant(*this,"GL_NEAREST_MIPMAP_LINEAR",uint32_t(0x2702));
addConstant(*this,"GL_LINEAR_MIPMAP_LINEAR",uint32_t(0x2703));
addConstant(*this,"GL_TEXTURE_MAG_FILTER",uint32_t(0x2800));
addConstant(*this,"GL_TEXTURE_MIN_FILTER",uint32_t(0x2801));
addConstant(*this,"GL_TEXTURE_WRAP_S",uint32_t(0x2802));
addConstant(*this,"GL_TEXTURE_WRAP_T",uint32_t(0x2803));
addConstant(*this,"GL_CLAMP",uint32_t(0x2900));
addConstant(*this,"GL_REPEAT",uint32_t(0x2901));
addConstant(*this,"GL_CLIENT_PIXEL_STORE_BIT",uint32_t(0x00000001));
addConstant(*this,"GL_CLIENT_VERTEX_ARRAY_BIT",uint32_t(0x00000002));
addConstant(*this,"GL_CLIENT_ALL_ATTRIB_BITS",uint32_t(0xffffffff));
addConstant(*this,"GL_POLYGON_OFFSET_FACTOR",uint32_t(0x8038));
addConstant(*this,"GL_POLYGON_OFFSET_UNITS",uint32_t(0x2A00));
addConstant(*this,"GL_POLYGON_OFFSET_POINT",uint32_t(0x2A01));
addConstant(*this,"GL_POLYGON_OFFSET_LINE",uint32_t(0x2A02));
addConstant(*this,"GL_POLYGON_OFFSET_FILL",uint32_t(0x8037));
addConstant(*this,"GL_ALPHA4",uint32_t(0x803B));
addConstant(*this,"GL_ALPHA8",uint32_t(0x803C));
addConstant(*this,"GL_ALPHA12",uint32_t(0x803D));
addConstant(*this,"GL_ALPHA16",uint32_t(0x803E));
addConstant(*this,"GL_LUMINANCE4",uint32_t(0x803F));
addConstant(*this,"GL_LUMINANCE8",uint32_t(0x8040));
addConstant(*this,"GL_LUMINANCE12",uint32_t(0x8041));
addConstant(*this,"GL_LUMINANCE16",uint32_t(0x8042));
addConstant(*this,"GL_LUMINANCE4_ALPHA4",uint32_t(0x8043));
addConstant(*this,"GL_LUMINANCE6_ALPHA2",uint32_t(0x8044));
addConstant(*this,"GL_LUMINANCE8_ALPHA8",uint32_t(0x8045));
addConstant(*this,"GL_LUMINANCE12_ALPHA4",uint32_t(0x8046));
addConstant(*this,"GL_LUMINANCE12_ALPHA12",uint32_t(0x8047));
addConstant(*this,"GL_LUMINANCE16_ALPHA16",uint32_t(0x8048));
addConstant(*this,"GL_INTENSITY",uint32_t(0x8049));
addConstant(*this,"GL_INTENSITY4",uint32_t(0x804A));
addConstant(*this,"GL_INTENSITY8",uint32_t(0x804B));
addConstant(*this,"GL_INTENSITY12",uint32_t(0x804C));
addConstant(*this,"GL_INTENSITY16",uint32_t(0x804D));
addConstant(*this,"GL_R3_G3_B2",uint32_t(0x2A10));
addConstant(*this,"GL_RGB4",uint32_t(0x804F));
addConstant(*this,"GL_RGB5",uint32_t(0x8050));
addConstant(*this,"GL_RGB8",uint32_t(0x8051));
addConstant(*this,"GL_RGB10",uint32_t(0x8052));
addConstant(*this,"GL_RGB12",uint32_t(0x8053));
addConstant(*this,"GL_RGB16",uint32_t(0x8054));
addConstant(*this,"GL_RGBA2",uint32_t(0x8055));
addConstant(*this,"GL_RGBA4",uint32_t(0x8056));
addConstant(*this,"GL_RGB5_A1",uint32_t(0x8057));
addConstant(*this,"GL_RGBA8",uint32_t(0x8058));
addConstant(*this,"GL_RGB10_A2",uint32_t(0x8059));
addConstant(*this,"GL_RGBA12",uint32_t(0x805A));
addConstant(*this,"GL_RGBA16",uint32_t(0x805B));
addConstant(*this,"GL_TEXTURE_RED_SIZE",uint32_t(0x805C));
addConstant(*this,"GL_TEXTURE_GREEN_SIZE",uint32_t(0x805D));
addConstant(*this,"GL_TEXTURE_BLUE_SIZE",uint32_t(0x805E));
addConstant(*this,"GL_TEXTURE_ALPHA_SIZE",uint32_t(0x805F));
addConstant(*this,"GL_TEXTURE_LUMINANCE_SIZE",uint32_t(0x8060));
addConstant(*this,"GL_TEXTURE_INTENSITY_SIZE",uint32_t(0x8061));
addConstant(*this,"GL_PROXY_TEXTURE_1D",uint32_t(0x8063));
addConstant(*this,"GL_PROXY_TEXTURE_2D",uint32_t(0x8064));
addConstant(*this,"GL_TEXTURE_PRIORITY",uint32_t(0x8066));
addConstant(*this,"GL_TEXTURE_RESIDENT",uint32_t(0x8067));
addConstant(*this,"GL_TEXTURE_BINDING_1D",uint32_t(0x8068));
addConstant(*this,"GL_TEXTURE_BINDING_2D",uint32_t(0x8069));
addConstant(*this,"GL_VERTEX_ARRAY",uint32_t(0x8074));
addConstant(*this,"GL_NORMAL_ARRAY",uint32_t(0x8075));
addConstant(*this,"GL_COLOR_ARRAY",uint32_t(0x8076));
addConstant(*this,"GL_INDEX_ARRAY",uint32_t(0x8077));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY",uint32_t(0x8078));
addConstant(*this,"GL_EDGE_FLAG_ARRAY",uint32_t(0x8079));
addConstant(*this,"GL_VERTEX_ARRAY_SIZE",uint32_t(0x807A));
addConstant(*this,"GL_VERTEX_ARRAY_TYPE",uint32_t(0x807B));
addConstant(*this,"GL_VERTEX_ARRAY_STRIDE",uint32_t(0x807C));
addConstant(*this,"GL_NORMAL_ARRAY_TYPE",uint32_t(0x807E));
addConstant(*this,"GL_NORMAL_ARRAY_STRIDE",uint32_t(0x807F));
addConstant(*this,"GL_COLOR_ARRAY_SIZE",uint32_t(0x8081));
addConstant(*this,"GL_COLOR_ARRAY_TYPE",uint32_t(0x8082));
addConstant(*this,"GL_COLOR_ARRAY_STRIDE",uint32_t(0x8083));
addConstant(*this,"GL_INDEX_ARRAY_TYPE",uint32_t(0x8085));
addConstant(*this,"GL_INDEX_ARRAY_STRIDE",uint32_t(0x8086));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_SIZE",uint32_t(0x8088));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_TYPE",uint32_t(0x8089));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_STRIDE",uint32_t(0x808A));
addConstant(*this,"GL_EDGE_FLAG_ARRAY_STRIDE",uint32_t(0x808C));
addConstant(*this,"GL_VERTEX_ARRAY_POINTER",uint32_t(0x808E));
addConstant(*this,"GL_NORMAL_ARRAY_POINTER",uint32_t(0x808F));
addConstant(*this,"GL_COLOR_ARRAY_POINTER",uint32_t(0x8090));
addConstant(*this,"GL_INDEX_ARRAY_POINTER",uint32_t(0x8091));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_POINTER",uint32_t(0x8092));
addConstant(*this,"GL_EDGE_FLAG_ARRAY_POINTER",uint32_t(0x8093));
addConstant(*this,"GL_V2F",uint32_t(0x2A20));
addConstant(*this,"GL_V3F",uint32_t(0x2A21));
addConstant(*this,"GL_C4UB_V2F",uint32_t(0x2A22));
addConstant(*this,"GL_C4UB_V3F",uint32_t(0x2A23));
addConstant(*this,"GL_C3F_V3F",uint32_t(0x2A24));
addConstant(*this,"GL_N3F_V3F",uint32_t(0x2A25));
addConstant(*this,"GL_C4F_N3F_V3F",uint32_t(0x2A26));
addConstant(*this,"GL_T2F_V3F",uint32_t(0x2A27));
addConstant(*this,"GL_T4F_V4F",uint32_t(0x2A28));
addConstant(*this,"GL_T2F_C4UB_V3F",uint32_t(0x2A29));
addConstant(*this,"GL_T2F_C3F_V3F",uint32_t(0x2A2A));
addConstant(*this,"GL_T2F_N3F_V3F",uint32_t(0x2A2B));
addConstant(*this,"GL_T2F_C4F_N3F_V3F",uint32_t(0x2A2C));
addConstant(*this,"GL_T4F_C4F_N3F_V4F",uint32_t(0x2A2D));
addConstant(*this,"GL_VERTEX_ARRAY_EXT",uint32_t(0x8074));
addConstant(*this,"GL_NORMAL_ARRAY_EXT",uint32_t(0x8075));
addConstant(*this,"GL_COLOR_ARRAY_EXT",uint32_t(0x8076));
addConstant(*this,"GL_INDEX_ARRAY_EXT",uint32_t(0x8077));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_EXT",uint32_t(0x8078));
addConstant(*this,"GL_EDGE_FLAG_ARRAY_EXT",uint32_t(0x8079));
addConstant(*this,"GL_VERTEX_ARRAY_SIZE_EXT",uint32_t(0x807A));
addConstant(*this,"GL_VERTEX_ARRAY_TYPE_EXT",uint32_t(0x807B));
addConstant(*this,"GL_VERTEX_ARRAY_STRIDE_EXT",uint32_t(0x807C));
addConstant(*this,"GL_VERTEX_ARRAY_COUNT_EXT",uint32_t(0x807D));
addConstant(*this,"GL_NORMAL_ARRAY_TYPE_EXT",uint32_t(0x807E));
addConstant(*this,"GL_NORMAL_ARRAY_STRIDE_EXT",uint32_t(0x807F));
addConstant(*this,"GL_NORMAL_ARRAY_COUNT_EXT",uint32_t(0x8080));
addConstant(*this,"GL_COLOR_ARRAY_SIZE_EXT",uint32_t(0x8081));
addConstant(*this,"GL_COLOR_ARRAY_TYPE_EXT",uint32_t(0x8082));
addConstant(*this,"GL_COLOR_ARRAY_STRIDE_EXT",uint32_t(0x8083));
addConstant(*this,"GL_COLOR_ARRAY_COUNT_EXT",uint32_t(0x8084));
addConstant(*this,"GL_INDEX_ARRAY_TYPE_EXT",uint32_t(0x8085));
addConstant(*this,"GL_INDEX_ARRAY_STRIDE_EXT",uint32_t(0x8086));
addConstant(*this,"GL_INDEX_ARRAY_COUNT_EXT",uint32_t(0x8087));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_SIZE_EXT",uint32_t(0x8088));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_TYPE_EXT",uint32_t(0x8089));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_STRIDE_EXT",uint32_t(0x808A));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_COUNT_EXT",uint32_t(0x808B));
addConstant(*this,"GL_EDGE_FLAG_ARRAY_STRIDE_EXT",uint32_t(0x808C));
addConstant(*this,"GL_EDGE_FLAG_ARRAY_COUNT_EXT",uint32_t(0x808D));
addConstant(*this,"GL_VERTEX_ARRAY_POINTER_EXT",uint32_t(0x808E));
addConstant(*this,"GL_NORMAL_ARRAY_POINTER_EXT",uint32_t(0x808F));
addConstant(*this,"GL_COLOR_ARRAY_POINTER_EXT",uint32_t(0x8090));
addConstant(*this,"GL_INDEX_ARRAY_POINTER_EXT",uint32_t(0x8091));
addConstant(*this,"GL_TEXTURE_COORD_ARRAY_POINTER_EXT",uint32_t(0x8092));
addConstant(*this,"GL_EDGE_FLAG_ARRAY_POINTER_EXT",uint32_t(0x8093));
addConstant(*this,"GL_BGR_EXT",uint32_t(0x80E0));
addConstant(*this,"GL_BGRA_EXT",uint32_t(0x80E1));
addConstant(*this,"GL_COLOR_TABLE_FORMAT_EXT",uint32_t(0x80D8));
addConstant(*this,"GL_COLOR_TABLE_WIDTH_EXT",uint32_t(0x80D9));
addConstant(*this,"GL_COLOR_TABLE_RED_SIZE_EXT",uint32_t(0x80DA));
addConstant(*this,"GL_COLOR_TABLE_GREEN_SIZE_EXT",uint32_t(0x80DB));
addConstant(*this,"GL_COLOR_TABLE_BLUE_SIZE_EXT",uint32_t(0x80DC));
addConstant(*this,"GL_COLOR_TABLE_ALPHA_SIZE_EXT",uint32_t(0x80DD));
addConstant(*this,"GL_COLOR_TABLE_LUMINANCE_SIZE_EXT",uint32_t(0x80DE));
addConstant(*this,"GL_COLOR_TABLE_INTENSITY_SIZE_EXT",uint32_t(0x80DF));
addConstant(*this,"GL_COLOR_INDEX1_EXT",uint32_t(0x80E2));
addConstant(*this,"GL_COLOR_INDEX2_EXT",uint32_t(0x80E3));
addConstant(*this,"GL_COLOR_INDEX4_EXT",uint32_t(0x80E4));
addConstant(*this,"GL_COLOR_INDEX8_EXT",uint32_t(0x80E5));
addConstant(*this,"GL_COLOR_INDEX12_EXT",uint32_t(0x80E6));
addConstant(*this,"GL_COLOR_INDEX16_EXT",uint32_t(0x80E7));
addConstant(*this,"GL_MAX_ELEMENTS_VERTICES_WIN",uint32_t(0x80E8));
addConstant(*this,"GL_MAX_ELEMENTS_INDICES_WIN",uint32_t(0x80E9));
addConstant(*this,"GL_PHONG_WIN",uint32_t(0x80EA));
addConstant(*this,"GL_PHONG_HINT_WIN",uint32_t(0x80EB));
addConstant(*this,"GL_FOG_SPECULAR_TEXTURE_WIN",uint32_t(0x80EC));
addConstant(*this,"GL_VERSION_1_1",int32_t(1));
addConstant(*this,"GL_ZERO",int32_t(0));
addConstant(*this,"GL_ONE",int32_t(1));
addConstant(*this,"GL_TRUE",int32_t(1));
addConstant(*this,"GL_FALSE",int32_t(0));
addConstant(*this,"GL_NONE",int32_t(0));
addConstant(*this,"GL_NO_ERROR",int32_t(0));
addConstant(*this,"GL_EXT_vertex_array",int32_t(1));
addConstant(*this,"GL_EXT_bgra",int32_t(1));
addConstant(*this,"GL_EXT_paletted_texture",int32_t(1));
addConstant(*this,"GL_WIN_swap_hint",int32_t(1));
addConstant(*this,"GL_WIN_draw_range_elements",int32_t(1));
addConstant(*this,"GL_WIN_phong_shading",int32_t(1));
addConstant(*this,"GL_WIN_specular_fog",int32_t(1));
