addConstant(*this,"GLFW_MOD_SHIFT",uint32_t(0x0001));
addConstant(*this,"GLFW_MOD_CONTROL",uint32_t(0x0002));
addConstant(*this,"GLFW_MOD_ALT",uint32_t(0x0004));
addConstant(*this,"GLFW_MOD_SUPER",uint32_t(0x0008));
addConstant(*this,"GLFW_MOD_CAPS_LOCK",uint32_t(0x0010));
addConstant(*this,"GLFW_MOD_NUM_LOCK",uint32_t(0x0020));
addConstant(*this,"GLFW_NOT_INITIALIZED",uint32_t(0x00010001));
addConstant(*this,"GLFW_NO_CURRENT_CONTEXT",uint32_t(0x00010002));
addConstant(*this,"GLFW_INVALID_ENUM",uint32_t(0x00010003));
addConstant(*this,"GLFW_INVALID_VALUE",uint32_t(0x00010004));
addConstant(*this,"GLFW_OUT_OF_MEMORY",uint32_t(0x00010005));
addConstant(*this,"GLFW_API_UNAVAILABLE",uint32_t(0x00010006));
addConstant(*this,"GLFW_VERSION_UNAVAILABLE",uint32_t(0x00010007));
addConstant(*this,"GLFW_PLATFORM_ERROR",uint32_t(0x00010008));
addConstant(*this,"GLFW_FORMAT_UNAVAILABLE",uint32_t(0x00010009));
addConstant(*this,"GLFW_NO_WINDOW_CONTEXT",uint32_t(0x0001000A));
addConstant(*this,"GLFW_FOCUSED",uint32_t(0x00020001));
addConstant(*this,"GLFW_ICONIFIED",uint32_t(0x00020002));
addConstant(*this,"GLFW_RESIZABLE",uint32_t(0x00020003));
addConstant(*this,"GLFW_VISIBLE",uint32_t(0x00020004));
addConstant(*this,"GLFW_DECORATED",uint32_t(0x00020005));
addConstant(*this,"GLFW_AUTO_ICONIFY",uint32_t(0x00020006));
addConstant(*this,"GLFW_FLOATING",uint32_t(0x00020007));
addConstant(*this,"GLFW_MAXIMIZED",uint32_t(0x00020008));
addConstant(*this,"GLFW_CENTER_CURSOR",uint32_t(0x00020009));
addConstant(*this,"GLFW_TRANSPARENT_FRAMEBUFFER",uint32_t(0x0002000A));
addConstant(*this,"GLFW_HOVERED",uint32_t(0x0002000B));
addConstant(*this,"GLFW_FOCUS_ON_SHOW",uint32_t(0x0002000C));
addConstant(*this,"GLFW_RED_BITS",uint32_t(0x00021001));
addConstant(*this,"GLFW_GREEN_BITS",uint32_t(0x00021002));
addConstant(*this,"GLFW_BLUE_BITS",uint32_t(0x00021003));
addConstant(*this,"GLFW_ALPHA_BITS",uint32_t(0x00021004));
addConstant(*this,"GLFW_DEPTH_BITS",uint32_t(0x00021005));
addConstant(*this,"GLFW_STENCIL_BITS",uint32_t(0x00021006));
addConstant(*this,"GLFW_ACCUM_RED_BITS",uint32_t(0x00021007));
addConstant(*this,"GLFW_ACCUM_GREEN_BITS",uint32_t(0x00021008));
addConstant(*this,"GLFW_ACCUM_BLUE_BITS",uint32_t(0x00021009));
addConstant(*this,"GLFW_ACCUM_ALPHA_BITS",uint32_t(0x0002100A));
addConstant(*this,"GLFW_AUX_BUFFERS",uint32_t(0x0002100B));
addConstant(*this,"GLFW_STEREO",uint32_t(0x0002100C));
addConstant(*this,"GLFW_SAMPLES",uint32_t(0x0002100D));
addConstant(*this,"GLFW_SRGB_CAPABLE",uint32_t(0x0002100E));
addConstant(*this,"GLFW_REFRESH_RATE",uint32_t(0x0002100F));
addConstant(*this,"GLFW_DOUBLEBUFFER",uint32_t(0x00021010));
addConstant(*this,"GLFW_CLIENT_API",uint32_t(0x00022001));
addConstant(*this,"GLFW_CONTEXT_VERSION_MAJOR",uint32_t(0x00022002));
addConstant(*this,"GLFW_CONTEXT_VERSION_MINOR",uint32_t(0x00022003));
addConstant(*this,"GLFW_CONTEXT_REVISION",uint32_t(0x00022004));
addConstant(*this,"GLFW_CONTEXT_ROBUSTNESS",uint32_t(0x00022005));
addConstant(*this,"GLFW_OPENGL_FORWARD_COMPAT",uint32_t(0x00022006));
addConstant(*this,"GLFW_OPENGL_DEBUG_CONTEXT",uint32_t(0x00022007));
addConstant(*this,"GLFW_OPENGL_PROFILE",uint32_t(0x00022008));
addConstant(*this,"GLFW_CONTEXT_RELEASE_BEHAVIOR",uint32_t(0x00022009));
addConstant(*this,"GLFW_CONTEXT_NO_ERROR",uint32_t(0x0002200A));
addConstant(*this,"GLFW_CONTEXT_CREATION_API",uint32_t(0x0002200B));
addConstant(*this,"GLFW_SCALE_TO_MONITOR",uint32_t(0x0002200C));
addConstant(*this,"GLFW_COCOA_RETINA_FRAMEBUFFER",uint32_t(0x00023001));
addConstant(*this,"GLFW_COCOA_FRAME_NAME",uint32_t(0x00023002));
addConstant(*this,"GLFW_COCOA_GRAPHICS_SWITCHING",uint32_t(0x00023003));
addConstant(*this,"GLFW_X11_CLASS_NAME",uint32_t(0x00024001));
addConstant(*this,"GLFW_X11_INSTANCE_NAME",uint32_t(0x00024002));
addConstant(*this,"GLFW_OPENGL_API",uint32_t(0x00030001));
addConstant(*this,"GLFW_OPENGL_ES_API",uint32_t(0x00030002));
addConstant(*this,"GLFW_NO_RESET_NOTIFICATION",uint32_t(0x00031001));
addConstant(*this,"GLFW_LOSE_CONTEXT_ON_RESET",uint32_t(0x00031002));
addConstant(*this,"GLFW_OPENGL_CORE_PROFILE",uint32_t(0x00032001));
addConstant(*this,"GLFW_OPENGL_COMPAT_PROFILE",uint32_t(0x00032002));
addConstant(*this,"GLFW_CURSOR",uint32_t(0x00033001));
addConstant(*this,"GLFW_STICKY_KEYS",uint32_t(0x00033002));
addConstant(*this,"GLFW_STICKY_MOUSE_BUTTONS",uint32_t(0x00033003));
addConstant(*this,"GLFW_LOCK_KEY_MODS",uint32_t(0x00033004));
addConstant(*this,"GLFW_RAW_MOUSE_MOTION",uint32_t(0x00033005));
addConstant(*this,"GLFW_CURSOR_NORMAL",uint32_t(0x00034001));
addConstant(*this,"GLFW_CURSOR_HIDDEN",uint32_t(0x00034002));
addConstant(*this,"GLFW_CURSOR_DISABLED",uint32_t(0x00034003));
addConstant(*this,"GLFW_RELEASE_BEHAVIOR_FLUSH",uint32_t(0x00035001));
addConstant(*this,"GLFW_RELEASE_BEHAVIOR_NONE",uint32_t(0x00035002));
addConstant(*this,"GLFW_NATIVE_CONTEXT_API",uint32_t(0x00036001));
addConstant(*this,"GLFW_EGL_CONTEXT_API",uint32_t(0x00036002));
addConstant(*this,"GLFW_OSMESA_CONTEXT_API",uint32_t(0x00036003));
addConstant(*this,"GLFW_ARROW_CURSOR",uint32_t(0x00036001));
addConstant(*this,"GLFW_IBEAM_CURSOR",uint32_t(0x00036002));
addConstant(*this,"GLFW_CROSSHAIR_CURSOR",uint32_t(0x00036003));
addConstant(*this,"GLFW_HAND_CURSOR",uint32_t(0x00036004));
addConstant(*this,"GLFW_HRESIZE_CURSOR",uint32_t(0x00036005));
addConstant(*this,"GLFW_VRESIZE_CURSOR",uint32_t(0x00036006));
addConstant(*this,"GLFW_CONNECTED",uint32_t(0x00040001));
addConstant(*this,"GLFW_DISCONNECTED",uint32_t(0x00040002));
addConstant(*this,"GLFW_JOYSTICK_HAT_BUTTONS",uint32_t(0x00050001));
addConstant(*this,"GLFW_COCOA_CHDIR_RESOURCES",uint32_t(0x00051001));
addConstant(*this,"GLFW_COCOA_MENUBAR",uint32_t(0x00051002));
addConstant(*this,"GLFW_VERSION_MAJOR",int32_t(3));
addConstant(*this,"GLFW_VERSION_MINOR",int32_t(3));
addConstant(*this,"GLFW_VERSION_REVISION",int32_t(2));
addConstant(*this,"GLFW_TRUE",int32_t(1));
addConstant(*this,"GLFW_FALSE",int32_t(0));
addConstant(*this,"GLFW_RELEASE",int32_t(0));
addConstant(*this,"GLFW_PRESS",int32_t(1));
addConstant(*this,"GLFW_REPEAT",int32_t(2));
addConstant(*this,"GLFW_HAT_CENTERED",int32_t(0));
addConstant(*this,"GLFW_HAT_UP",int32_t(1));
addConstant(*this,"GLFW_HAT_RIGHT",int32_t(2));
addConstant(*this,"GLFW_HAT_DOWN",int32_t(4));
addConstant(*this,"GLFW_HAT_LEFT",int32_t(8));
addConstant(*this,"GLFW_KEY_SPACE",int32_t(32));
addConstant(*this,"GLFW_KEY_APOSTROPHE",int32_t(39));
addConstant(*this,"GLFW_KEY_COMMA",int32_t(44));
addConstant(*this,"GLFW_KEY_MINUS",int32_t(45));
addConstant(*this,"GLFW_KEY_PERIOD",int32_t(46));
addConstant(*this,"GLFW_KEY_SLASH",int32_t(47));
addConstant(*this,"GLFW_KEY_0",int32_t(48));
addConstant(*this,"GLFW_KEY_1",int32_t(49));
addConstant(*this,"GLFW_KEY_2",int32_t(50));
addConstant(*this,"GLFW_KEY_3",int32_t(51));
addConstant(*this,"GLFW_KEY_4",int32_t(52));
addConstant(*this,"GLFW_KEY_5",int32_t(53));
addConstant(*this,"GLFW_KEY_6",int32_t(54));
addConstant(*this,"GLFW_KEY_7",int32_t(55));
addConstant(*this,"GLFW_KEY_8",int32_t(56));
addConstant(*this,"GLFW_KEY_9",int32_t(57));
addConstant(*this,"GLFW_KEY_SEMICOLON",int32_t(59));
addConstant(*this,"GLFW_KEY_EQUAL",int32_t(61));
addConstant(*this,"GLFW_KEY_A",int32_t(65));
addConstant(*this,"GLFW_KEY_B",int32_t(66));
addConstant(*this,"GLFW_KEY_C",int32_t(67));
addConstant(*this,"GLFW_KEY_D",int32_t(68));
addConstant(*this,"GLFW_KEY_E",int32_t(69));
addConstant(*this,"GLFW_KEY_F",int32_t(70));
addConstant(*this,"GLFW_KEY_G",int32_t(71));
addConstant(*this,"GLFW_KEY_H",int32_t(72));
addConstant(*this,"GLFW_KEY_I",int32_t(73));
addConstant(*this,"GLFW_KEY_J",int32_t(74));
addConstant(*this,"GLFW_KEY_K",int32_t(75));
addConstant(*this,"GLFW_KEY_L",int32_t(76));
addConstant(*this,"GLFW_KEY_M",int32_t(77));
addConstant(*this,"GLFW_KEY_N",int32_t(78));
addConstant(*this,"GLFW_KEY_O",int32_t(79));
addConstant(*this,"GLFW_KEY_P",int32_t(80));
addConstant(*this,"GLFW_KEY_Q",int32_t(81));
addConstant(*this,"GLFW_KEY_R",int32_t(82));
addConstant(*this,"GLFW_KEY_S",int32_t(83));
addConstant(*this,"GLFW_KEY_T",int32_t(84));
addConstant(*this,"GLFW_KEY_U",int32_t(85));
addConstant(*this,"GLFW_KEY_V",int32_t(86));
addConstant(*this,"GLFW_KEY_W",int32_t(87));
addConstant(*this,"GLFW_KEY_X",int32_t(88));
addConstant(*this,"GLFW_KEY_Y",int32_t(89));
addConstant(*this,"GLFW_KEY_Z",int32_t(90));
addConstant(*this,"GLFW_KEY_LEFT_BRACKET",int32_t(91));
addConstant(*this,"GLFW_KEY_BACKSLASH",int32_t(92));
addConstant(*this,"GLFW_KEY_RIGHT_BRACKET",int32_t(93));
addConstant(*this,"GLFW_KEY_GRAVE_ACCENT",int32_t(96));
addConstant(*this,"GLFW_KEY_WORLD_1",int32_t(161));
addConstant(*this,"GLFW_KEY_WORLD_2",int32_t(162));
addConstant(*this,"GLFW_KEY_ESCAPE",int32_t(256));
addConstant(*this,"GLFW_KEY_ENTER",int32_t(257));
addConstant(*this,"GLFW_KEY_TAB",int32_t(258));
addConstant(*this,"GLFW_KEY_BACKSPACE",int32_t(259));
addConstant(*this,"GLFW_KEY_INSERT",int32_t(260));
addConstant(*this,"GLFW_KEY_DELETE",int32_t(261));
addConstant(*this,"GLFW_KEY_RIGHT",int32_t(262));
addConstant(*this,"GLFW_KEY_LEFT",int32_t(263));
addConstant(*this,"GLFW_KEY_DOWN",int32_t(264));
addConstant(*this,"GLFW_KEY_UP",int32_t(265));
addConstant(*this,"GLFW_KEY_PAGE_UP",int32_t(266));
addConstant(*this,"GLFW_KEY_PAGE_DOWN",int32_t(267));
addConstant(*this,"GLFW_KEY_HOME",int32_t(268));
addConstant(*this,"GLFW_KEY_END",int32_t(269));
addConstant(*this,"GLFW_KEY_CAPS_LOCK",int32_t(280));
addConstant(*this,"GLFW_KEY_SCROLL_LOCK",int32_t(281));
addConstant(*this,"GLFW_KEY_NUM_LOCK",int32_t(282));
addConstant(*this,"GLFW_KEY_PRINT_SCREEN",int32_t(283));
addConstant(*this,"GLFW_KEY_PAUSE",int32_t(284));
addConstant(*this,"GLFW_KEY_F1",int32_t(290));
addConstant(*this,"GLFW_KEY_F2",int32_t(291));
addConstant(*this,"GLFW_KEY_F3",int32_t(292));
addConstant(*this,"GLFW_KEY_F4",int32_t(293));
addConstant(*this,"GLFW_KEY_F5",int32_t(294));
addConstant(*this,"GLFW_KEY_F6",int32_t(295));
addConstant(*this,"GLFW_KEY_F7",int32_t(296));
addConstant(*this,"GLFW_KEY_F8",int32_t(297));
addConstant(*this,"GLFW_KEY_F9",int32_t(298));
addConstant(*this,"GLFW_KEY_F10",int32_t(299));
addConstant(*this,"GLFW_KEY_F11",int32_t(300));
addConstant(*this,"GLFW_KEY_F12",int32_t(301));
addConstant(*this,"GLFW_KEY_F13",int32_t(302));
addConstant(*this,"GLFW_KEY_F14",int32_t(303));
addConstant(*this,"GLFW_KEY_F15",int32_t(304));
addConstant(*this,"GLFW_KEY_F16",int32_t(305));
addConstant(*this,"GLFW_KEY_F17",int32_t(306));
addConstant(*this,"GLFW_KEY_F18",int32_t(307));
addConstant(*this,"GLFW_KEY_F19",int32_t(308));
addConstant(*this,"GLFW_KEY_F20",int32_t(309));
addConstant(*this,"GLFW_KEY_F21",int32_t(310));
addConstant(*this,"GLFW_KEY_F22",int32_t(311));
addConstant(*this,"GLFW_KEY_F23",int32_t(312));
addConstant(*this,"GLFW_KEY_F24",int32_t(313));
addConstant(*this,"GLFW_KEY_F25",int32_t(314));
addConstant(*this,"GLFW_KEY_KP_0",int32_t(320));
addConstant(*this,"GLFW_KEY_KP_1",int32_t(321));
addConstant(*this,"GLFW_KEY_KP_2",int32_t(322));
addConstant(*this,"GLFW_KEY_KP_3",int32_t(323));
addConstant(*this,"GLFW_KEY_KP_4",int32_t(324));
addConstant(*this,"GLFW_KEY_KP_5",int32_t(325));
addConstant(*this,"GLFW_KEY_KP_6",int32_t(326));
addConstant(*this,"GLFW_KEY_KP_7",int32_t(327));
addConstant(*this,"GLFW_KEY_KP_8",int32_t(328));
addConstant(*this,"GLFW_KEY_KP_9",int32_t(329));
addConstant(*this,"GLFW_KEY_KP_DECIMAL",int32_t(330));
addConstant(*this,"GLFW_KEY_KP_DIVIDE",int32_t(331));
addConstant(*this,"GLFW_KEY_KP_MULTIPLY",int32_t(332));
addConstant(*this,"GLFW_KEY_KP_SUBTRACT",int32_t(333));
addConstant(*this,"GLFW_KEY_KP_ADD",int32_t(334));
addConstant(*this,"GLFW_KEY_KP_ENTER",int32_t(335));
addConstant(*this,"GLFW_KEY_KP_EQUAL",int32_t(336));
addConstant(*this,"GLFW_KEY_LEFT_SHIFT",int32_t(340));
addConstant(*this,"GLFW_KEY_LEFT_CONTROL",int32_t(341));
addConstant(*this,"GLFW_KEY_LEFT_ALT",int32_t(342));
addConstant(*this,"GLFW_KEY_LEFT_SUPER",int32_t(343));
addConstant(*this,"GLFW_KEY_RIGHT_SHIFT",int32_t(344));
addConstant(*this,"GLFW_KEY_RIGHT_CONTROL",int32_t(345));
addConstant(*this,"GLFW_KEY_RIGHT_ALT",int32_t(346));
addConstant(*this,"GLFW_KEY_RIGHT_SUPER",int32_t(347));
addConstant(*this,"GLFW_KEY_MENU",int32_t(348));
addConstant(*this,"GLFW_MOUSE_BUTTON_1",int32_t(0));
addConstant(*this,"GLFW_MOUSE_BUTTON_2",int32_t(1));
addConstant(*this,"GLFW_MOUSE_BUTTON_3",int32_t(2));
addConstant(*this,"GLFW_MOUSE_BUTTON_4",int32_t(3));
addConstant(*this,"GLFW_MOUSE_BUTTON_5",int32_t(4));
addConstant(*this,"GLFW_MOUSE_BUTTON_6",int32_t(5));
addConstant(*this,"GLFW_MOUSE_BUTTON_7",int32_t(6));
addConstant(*this,"GLFW_MOUSE_BUTTON_8",int32_t(7));
addConstant(*this,"GLFW_JOYSTICK_1",int32_t(0));
addConstant(*this,"GLFW_JOYSTICK_2",int32_t(1));
addConstant(*this,"GLFW_JOYSTICK_3",int32_t(2));
addConstant(*this,"GLFW_JOYSTICK_4",int32_t(3));
addConstant(*this,"GLFW_JOYSTICK_5",int32_t(4));
addConstant(*this,"GLFW_JOYSTICK_6",int32_t(5));
addConstant(*this,"GLFW_JOYSTICK_7",int32_t(6));
addConstant(*this,"GLFW_JOYSTICK_8",int32_t(7));
addConstant(*this,"GLFW_JOYSTICK_9",int32_t(8));
addConstant(*this,"GLFW_JOYSTICK_10",int32_t(9));
addConstant(*this,"GLFW_JOYSTICK_11",int32_t(10));
addConstant(*this,"GLFW_JOYSTICK_12",int32_t(11));
addConstant(*this,"GLFW_JOYSTICK_13",int32_t(12));
addConstant(*this,"GLFW_JOYSTICK_14",int32_t(13));
addConstant(*this,"GLFW_JOYSTICK_15",int32_t(14));
addConstant(*this,"GLFW_JOYSTICK_16",int32_t(15));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_A",int32_t(0));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_B",int32_t(1));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_X",int32_t(2));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_Y",int32_t(3));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_LEFT_BUMPER",int32_t(4));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER",int32_t(5));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_BACK",int32_t(6));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_START",int32_t(7));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_GUIDE",int32_t(8));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_LEFT_THUMB",int32_t(9));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_RIGHT_THUMB",int32_t(10));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_DPAD_UP",int32_t(11));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_DPAD_RIGHT",int32_t(12));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_DPAD_DOWN",int32_t(13));
addConstant(*this,"GLFW_GAMEPAD_BUTTON_DPAD_LEFT",int32_t(14));
addConstant(*this,"GLFW_GAMEPAD_AXIS_LEFT_X",int32_t(0));
addConstant(*this,"GLFW_GAMEPAD_AXIS_LEFT_Y",int32_t(1));
addConstant(*this,"GLFW_GAMEPAD_AXIS_RIGHT_X",int32_t(2));
addConstant(*this,"GLFW_GAMEPAD_AXIS_RIGHT_Y",int32_t(3));
addConstant(*this,"GLFW_GAMEPAD_AXIS_LEFT_TRIGGER",int32_t(4));
addConstant(*this,"GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER",int32_t(5));
addConstant(*this,"GLFW_NO_ERROR",int32_t(0));
addConstant(*this,"GLFW_NO_API",int32_t(0));
addConstant(*this,"GLFW_NO_ROBUSTNESS",int32_t(0));
addConstant(*this,"GLFW_OPENGL_ANY_PROFILE",int32_t(0));
addConstant(*this,"GLFW_ANY_RELEASE_BEHAVIOR",int32_t(0));
