// ------------
// enumerations
// ------------

// ------------
// structures
// ------------

	IMPLEMENT_EXTERNAL_TYPE_FACTORY(GLFWgamepadstate,GLFWgamepadstate)
	IMPLEMENT_EXTERNAL_TYPE_FACTORY(GLFWgammaramp,GLFWgammaramp)
	IMPLEMENT_EXTERNAL_TYPE_FACTORY(GLFWvidmode,GLFWvidmode)
	IMPLEMENT_EXTERNAL_TYPE_FACTORY(GLFWimage,GLFWimage)


    struct GLFWgamepadstate_GeneratedAnnotation : ManagedStructureAnnotation<GLFWgamepadstate> {
        GLFWgamepadstate_GeneratedAnnotation(ModuleLibrary & ml) : ManagedStructureAnnotation ("GLFWgamepadstate", ml) {
        }
        void init () {
			addField<DAS_BIND_MANAGED_FIELD(buttons)>("buttons","buttons");
			addField<DAS_BIND_MANAGED_FIELD(axes)>("axes","axes");
        }
    };

    struct GLFWgammaramp_GeneratedAnnotation : ManagedStructureAnnotation<GLFWgammaramp> {
        GLFWgammaramp_GeneratedAnnotation(ModuleLibrary & ml) : ManagedStructureAnnotation ("GLFWgammaramp", ml) {
        }
        void init () {
			addField<DAS_BIND_MANAGED_FIELD(red)>("red","red");
			addField<DAS_BIND_MANAGED_FIELD(green)>("green","green");
			addField<DAS_BIND_MANAGED_FIELD(blue)>("blue","blue");
			addField<DAS_BIND_MANAGED_FIELD(size)>("size","size");
        }
    };

    struct GLFWvidmode_GeneratedAnnotation : ManagedStructureAnnotation<GLFWvidmode> {
        GLFWvidmode_GeneratedAnnotation(ModuleLibrary & ml) : ManagedStructureAnnotation ("GLFWvidmode", ml) {
        }
        void init () {
			addField<DAS_BIND_MANAGED_FIELD(width)>("width","width");
			addField<DAS_BIND_MANAGED_FIELD(height)>("height","height");
			addField<DAS_BIND_MANAGED_FIELD(redBits)>("redBits","redBits");
			addField<DAS_BIND_MANAGED_FIELD(greenBits)>("greenBits","greenBits");
			addField<DAS_BIND_MANAGED_FIELD(blueBits)>("blueBits","blueBits");
			addField<DAS_BIND_MANAGED_FIELD(refreshRate)>("refreshRate","refreshRate");
        }
    };

    struct GLFWimage_GeneratedAnnotation : ManagedStructureAnnotation<GLFWimage> {
        GLFWimage_GeneratedAnnotation(ModuleLibrary & ml) : ManagedStructureAnnotation ("GLFWimage", ml) {
        }
        void init () {
			addField<DAS_BIND_MANAGED_FIELD(width)>("width","width");
			addField<DAS_BIND_MANAGED_FIELD(height)>("height","height");
			addField<DAS_BIND_MANAGED_FIELD(pixels)>("pixels","pixels");
        }
    };
// ------------
// functions
// ------------

