// ------------
// structures
// ------------

#ifdef GLOBAL_NAMESPACE
	IMPLEMENT_EXTERNAL_TYPE_FACTORY(GLFWgamepadstate,GLFWgamepadstate)
#endif
#ifdef GLOBAL_NAMESPACE
	IMPLEMENT_EXTERNAL_TYPE_FACTORY(GLFWgammaramp,GLFWgammaramp)
#endif
#ifdef GLOBAL_NAMESPACE
	IMPLEMENT_EXTERNAL_TYPE_FACTORY(GLFWvidmode,GLFWvidmode)
#endif
#ifdef GLOBAL_NAMESPACE
	IMPLEMENT_EXTERNAL_TYPE_FACTORY(GLFWimage,GLFWimage)
#endif

#ifdef GLOBAL_NAMESPACE
struct GLFWgamepadstate_GeneratedAnnotation : ManagedStructureAnnotation<GLFWgamepadstate> {
	GLFWgamepadstate_GeneratedAnnotation(ModuleLibrary & ml) : ManagedStructureAnnotation ("GLFWgamepadstate", ml) {
	}
	void init () {
		addField<DAS_BIND_MANAGED_FIELD(buttons)>("buttons","buttons");
		addField<DAS_BIND_MANAGED_FIELD(axes)>("axes","axes");
	}
};
#endif
#ifdef GLOBAL_NAMESPACE
struct GLFWgammaramp_GeneratedAnnotation : ManagedStructureAnnotation<GLFWgammaramp> {
	GLFWgammaramp_GeneratedAnnotation(ModuleLibrary & ml) : ManagedStructureAnnotation ("GLFWgammaramp", ml) {
	}
	void init () {
		addField<DAS_BIND_MANAGED_FIELD(red)>("red","red");
		addField<DAS_BIND_MANAGED_FIELD(green)>("green","green");
		addField<DAS_BIND_MANAGED_FIELD(blue)>("blue","blue");
		addField<DAS_BIND_MANAGED_FIELD(size)>("size","size");
	}
};
#endif
#ifdef GLOBAL_NAMESPACE
struct GLFWvidmode_GeneratedAnnotation : ManagedStructureAnnotation<GLFWvidmode> {
	GLFWvidmode_GeneratedAnnotation(ModuleLibrary & ml) : ManagedStructureAnnotation ("GLFWvidmode", ml) {
	}
	void init () {
		addField<DAS_BIND_MANAGED_FIELD(width)>("width","width");
		addField<DAS_BIND_MANAGED_FIELD(height)>("height","height");
		addField<DAS_BIND_MANAGED_FIELD(redBits)>("redBits","redBits");
		addField<DAS_BIND_MANAGED_FIELD(greenBits)>("greenBits","greenBits");
		addField<DAS_BIND_MANAGED_FIELD(blueBits)>("blueBits","blueBits");
		addField<DAS_BIND_MANAGED_FIELD(refreshRate)>("refreshRate","refreshRate");
	}
};
#endif
#ifdef GLOBAL_NAMESPACE
struct GLFWimage_GeneratedAnnotation : ManagedStructureAnnotation<GLFWimage> {
	GLFWimage_GeneratedAnnotation(ModuleLibrary & ml) : ManagedStructureAnnotation ("GLFWimage", ml) {
	}
	void init () {
		addField<DAS_BIND_MANAGED_FIELD(width)>("width","width");
		addField<DAS_BIND_MANAGED_FIELD(height)>("height","height");
		addField<DAS_BIND_MANAGED_FIELD(pixels)>("pixels","pixels");
	}
};
#endif
